{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "AulaDigix",
            "database": "Aula1",
            "username": "postgres",
            "password": "1234",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root",
            "database": "aulas",
            "username": "root",
            "password": "1234",
            "connectionTimeout": 35
        }
    ]
}